<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CV von Judith Erdenberger</title>
  <link rel="icon" href="images/list.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap">

  <style>
    body {
      background-color: #aad8d3;
      text-align: center;
      margin: 0;
      width: 128rem;
    }

    hr {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
      border-style: none;
      border-bottom-style: dotted;
      border-width: 0.4375rem;
      border-color: #00adb5;
      width: 8rem;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
    }

    a:hover {
      color: #ff449f;
      font-weight: bold;
    }

    h1 {
      font-family: 'Sacramento', cursive;
      font-size: 4.625rem;
      font-weight: normal;
      margin: 90px auto 0 auto;
      color: #00adb5;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      color: #00adb5;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #007580;
    }

    h4 {
      font-family: 'Montserrat', sans-serif;
    }

    h5 {
      font-family: 'Montserrat', sans-serif;
    }

    a {
      font-family: 'Montserrat', sans-serif;
    }

    .forest {
      padding-top: 2rem;
      width: 60rem;
      height: 22rem;
    }

    .footer-link1 {
      background: #60cdd1;
      background-image: -webkit-linear-gradient(top, #60cdd1, #60cdd1);
      background-image: -moz-linear-gradient(top, #60cdd1, #60cdd1);
      background-image: -ms-linear-gradient(top, #60cdd1, #60cdd1);
      background-image: -o-linear-gradient(top, #60cdd1, #60cdd1);
      background-image: linear-gradient(to bottom, #60cdd1, #60cdd1);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: #0e2bb8;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .footer-link1:hover {
      background: #9ddfd3;
      background-image: -webkit-linear-gradient(top, #9ddfd3, #9ddfd3);
      background-image: -moz-linear-gradient(top, #9ddfd3, #9ddfd3);
      background-image: -ms-linear-gradient(top, #9ddfd3, #9ddfd3);
      background-image: -o-linear-gradient(top, #9ddfd3, #9ddfd3);
      background-image: linear-gradient(to bottom, #9ddfd3, #9ddfd3);
      text-decoration: none;
    }

    .footer-link2 {
      display: inline;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.2rem;
      font-weight: normal;
      text-decoration: none;
      margin: 10px 20px;
    }
  </style>



</head>

<body>
  <div>
    <img class="forest" src="images/bunte bäume.png" alt="forest-image">
    <br>
  </div>
    <h1>Curriculum Vitae</h1>
    <br>
    <hr>
    <br>
  <h2>Hochschulabschlüsse</h2>
  <img style="height: 50px; width: 50px;" src="images/mortarboard.png" alt="Abschlusshut">
  <br>
  <br>
  <h4>Master of Engineering in <a style="text-decoration:none;" href="https://www.frankfurt-university.de/de/studium/master-studiengange/zukunftssicher-bauen-meng/fuer-studieninteressierte/">Zukunftssicheres Bauen</a> (nachhaltiges,
    ressourcenschonendes und umweltverträgliches
    Planen, Bauen, Sanieren), 03.2012 - 02.2014</h4>
  <h4>Bachelor of Engineering in <a style="text-decoration:none;" href="https://www.frankfurt-university.de/de/studium/bachelor-studiengange/geodatenmanagement-beng/fuer-studieninteressierte/">Geoinformation und Kommunaltechnik (B.Eng.)</a> (heute
    Geodatenmanagement), 09.2008 -
    07.2011</h4>
  <a style="text-decoration:none;" href="https://www.frankfurt-university.de/">
    <h5>(Frankfurt University of Applied Sciences UAS)</h5>
  </a>
  <br>
  <h2>Weiterbildungen</h2>
  <img style="height: 50px; width: 50px;" src="images/studying.png" alt="lernen">
  <br>
  <br>
  <h4>Qualitätsmanagementfachkraft <a style="text-decoration:none;" href="https://www.tuvsud.com/de-de/store/akademie/seminare-management/qualitaetsmanagement/modulare-ausbildung/1111101">(QMF-TÜV)</a> TÜV SÜD Akademie, Frankfurt am Main, 02.2015
  </h4>
  <h4>Qualitätsmanagementbeauftragte <a style="text-decoration:none;" href="https://www.tuvsud.com/de-de/store/akademie/seminare-management/qualitaetsmanagement/modulare-ausbildung/1111102">(QMB-TÜV)</a> TÜV SÜD Akademie, Frankfurt am Main, 03.2015
  </h4>
  <br>
  <br>
  <h2>Berufserfahrungen</h2>
  <img style="height: 50px; width: 50px;" src="images/geology.png" alt="global">
  <br>
  <br>
  <h4>Dottenfelderhof-Laden oHg, Bad Vilbel, 05.2015 - heute</h4>
  <h4>Ingenieurin im integrativen Qualitätsmanagement, Ed. Züblin AG, Frankfurt am Main, 05.2014 - 08.2015</h4>
  <h4>Buchhändlerin in der Buchhandlung Hugendubel GmbH & Co. KG, Frankfurt am Main, 10.2003 - 09.2008</h4>
  <br>
  <h2>Praktika</h2>
  <img style="height: 50px; width: 50px;" src="images/acrobatic.png" alt="Akrobat">
  <br>
  <br>
  <h4>Ed. Züblin AG, Frankfurt am Main, 03.2013 - 07.2013</h4>
  <h4>Regionalverband FrankfurtRheinMain, Frankfurt am Main, 08.2010 - 09.2010</h4>
  <br>
  <h2>Nebentätigkeiten</h2>
  <img style="height: 50px; width: 50px;" src="images/studying (1).png" alt="arbeiten">
  <br>
  <br>
  <h4>Werkstudentin bei der Ed. Züblin AG, Frankfurt am Main, 08.2013 - 05.2014</h4>
  <h4>Projektingenieurin für Organisation und Koordination von verschiedenen Forschungsprojekten (u.a. Präsentation auf der "CeBit 2012"), Frankfurt University of Applied Sciences, Frankfurt am Main, 10.2011 - 03.2012</h4>
  <h4>Projektbezogene Studentische Aushilfe als Unterstützung der Entwicklung einer Online-Analyse-Plattform (­Visualisierung von Immobilienkennwerten mit ArcGIS), Immobilien Zeitung Verlagsgesellschaft mbH, Wiesbaden, 10.2010 - 06.2011</h4>
  <br>
  <h2>Berufs- und Schulausbildungen</h2>
  <img style="height: 50px; width: 50px;" src="images/desk.png" alt="Schreibtisch Bild">
  <br>
  <br>
  <h4>Ausbildung zur Sortimentsbuchhändlerin in der Buchhandlung Hugendubel GmbH & Co. KG, Frankfurt am Main, 08.1999 - 01.2002</h4>
  <h4>Kopernikusschule in der Gemeinde Freigericht, Abschluss Abitur, 07.1990 - 06.1999 </h4>
  <br>
  <h2>Meine <a style="font-weight: bolder; text-decoration:none;" href="Interessen.html">Interessen</a></h2>
  <img style="height: 50px; width: 50px;" src="images/surfboard.png" alt="Surfboards Bild">
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="background-color: #4ca1a3; margin-bottom: 0; height: 27.5rem; width: 128rem;">
    <br>
    <h3 style="font-size: 1.5rem; font-weight: 500; color: black;">Contact Me </h3>
    <a class="footer-link1" href="Kontaktiere mich!.html">here</a>
    <br>
    <br>
    <p style="font-size: 1.2rem;">or use one of these links</p>
    <a class="footer-link2" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link2" href="https://www.xing.com/">Xing</a>
    <a class="footer-link2" href="file:///Users/juditherdenberger/Documents/Web%20Development/CSS%20-%20My%20Site/index.html">Website</a>
    <br>
    <br>
    <br>
    <a class="footer-link1" href="index.html">back to mainpage</a>
    <br>
    <br>
    <br>
    <p>Icons made by <a style="text-decoration: none;" href="https://www.flaticon.com/authors/ddara" title="dDara">dDara</a> and <a style="text-decoration: none;" href="https://www.flaticon.com/authors/smartline" title="Smartline">Smartline</a> from
      <a style="text-decoration: none;" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    <p style="line-height: 2; font-size: 0.75rem;">© 2021 Judith Erdenberger.</p>
    <br>
    <br>
  </div>
</body>

</html>
</div>
